<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head><title> There's something in your cart </title>        <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css"> #outlook a {
        padding: 0;
    }

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass * {
        line-height: 100%;
    }

    body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table, td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    p {
        display: block;
        margin: 13px 0;
    }

    </style>
    <!--[if !mso]><!-->
    <style type="text/css">

        @media only screen and (max-width: 480px) {


            @-ms-viewport {
                width: 320px;
            }

            @viewport {
                width: 320px;
            }
        }

    </style>
    <!--<![endif]-->        <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>

            <o:PixelsPerInch>96</o:PixelsPerInch>

        </o:OfficeDocumentSettings>

    </xml>        <![endif]-->        <!--[if lte mso 11]>
    <style type="text/css"> .outlook-group-fix {
        width: 100% !important;
    }

    </style>        <![endif]-->
    <style type="text/css">

        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-25 {
                width: 25% !important;
                max-width: 25%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }


        }

    </style>

    <style type="text/css">[owa] .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
    }

    [owa] .mj-column-per-25 {
        width: 25% !important;
        max-width: 25%;
    }

    [owa] .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
    }

    </style>

    <style type="text/css">

        @media only screen and (max-width: 480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }


        }

    </style>

</head>

<body style="background-color:#f2f2f2;">
<div
        style="background-color:#f2f2f2;">        <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td

                        style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;vertical-align:top;"

                >                <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td
                                    class="" style="vertical-align:top;width:600px;">          <![endif]-->
                    <div
                            class="mj-column-per-100 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >
                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;"
                                width="100%">
                            <tr>
                                <td
                                        align="left" style="font-size:0px;padding:10px
    25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                    <div

                                            style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#4e4e4e;"
                                    >
                                        <style></style>
                                        <p style="line-height: 45px; margin: 10px 0; text-align: left;"><span
                                                style="color:#555555"><b><span
                                                style="font-size:25px">Still thinking about it?</span></b></span></p>
                                    </div>


                                </td>

                            </tr>

                            <tr>
                                <td
                                        align="left" style="font-size:0px;padding:10px
    25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                    <div

                                            style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#4e4e4e;"
                                    >
                                        <style></style>
                                        <p style="line-height: 21px; margin: 10px 0; text-align: left;"><span
                                                style="font-size:14px">We see you left something in your cart.</span>
                                        </p>
                                        <p style="line-height: 21px; margin: 10px 0; text-align: left;"><span
                                                style="font-size:14px">You are just a few clicks away from completing your purchase.&nbsp;Would you like to do it now?</span>
                                        </p>

                                    </div>

                                </td>

                            </tr>

                            <tr>
                                <td
                                        align="left" style="font-size:0px;padding:10px
    25px;padding-top:10px;padding-bottom:0px;word-break:break-word;">
                                    <div

                                            style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#4e4e4e;"
                                    >
                                        <style></style>
                                        <p style="margin: 10px 0; text-align: left;"><span
                                                style="color:#555555"><b><span
                                                style="font-size:18px">Your cart</span></b></span></p>

                                    </div>

                                </td>

                            </tr>
                            {% for product in var:products %}
                            <tr>
                                <td

                                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"
                                ><p
                                        style="border-top:solid 1px #e6e6e6;font-size:1em;margin:0px auto;width:100%;"
                                ></p>
                                    <!--[if mso | IE]>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                           style="border-top:solid 1px #e6e6e6;font-size:1em;margin:0px auto;width:550px;"
                                           role="presentation" width="550px">
                                        <tr>
                                            <td style="height:0;line-height:0;"> &nbsp;</td>

                                        </tr>
                                    </table>      <![endif]-->
                                </td>

                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>            </td>                  </tr>                        </table>
                    <![endif]-->
                </td>

            </tr>

            </tbody>

        </table>

    </div>

    <!--[if mso | IE]>          </td>        </tr>      </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td
                        style="direction:ltr;font-size:0px;padding:20px
    0;padding-bottom:10px;padding-top:10px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td
                                    class="" style="vertical-align:top;width:150px;">          <![endif]-->
                    <div
                            class="mj-column-per-25 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >
                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;"
                                width="100%">
                            <tr>
                                <td
                                        align="center" style="font-size:0px;padding:10px 25px 10px
    25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;">
                                    <table
                                            border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:100px;"><img alt="{{product.title}}" height="auto"
                                                                          src="{{product.image}}"
                                                                          style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                                                          title=""
                                                                          width="100"/>
                                            </td>

                                        </tr>

                                        </tbody>

                                    </table>

                                </td>

                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>            </td>
                <td class="" style="vertical-align:top;width:300px;">
                    <![endif]-->
                    <div
                            class="mj-column-per-50 outlook-group-fix"
                            style="
    font-size:13px;
    text-align:left;
    direction:ltr;
    display:inline-block;
    vertical-align:top;
    width:100%;">
                        <table
                                n border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                        >
                            <tr>
                                <td
                                        align="left" style="font-size:0px;padding:10px
    25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                    <div

                                            style="font-family:Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;color:#4e4e4e;"
                                    >
                                        <style></style>
                                        <p style="margin: 10px 0;"><span style="color:#555555"><b><span
                                                style="font-size:14px">{{product.title}}</span></b></span></p>
                                        <p style="margin: 10px 0;"><span
                                                style="font-size:14px">{{product.variant_title}}</span></p>
                                        <p style="margin: 10px 0;"><span
                                                style="color:#555555"><span style="font-size:14px">Quantity: {{product.quantity}}</span></span>
                                        </p>

                                    </div>

                                </td>

                            </tr>

                        </table>

                    </div>
                    <!--[if mso | IE]>            </td>
                <td class="" style="vertical-align:top;width:150px;">
                    <![endif]-->
                    <div
                            class="mj-column-per-25 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >
                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;" width="100%"
                        >
                            <tr>
                                <td
                                        align="left" style="font-size:0px;padding:10px
    25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                                    <div

                                            style="font-family:Arial, sans-serif;font-size:13px;line-height:24px;text-align:left;color:#4e4e4e;"
                                    >
                                        <style></style>
                                        <p style="margin: 10px 0;"><span style="color:#555555"><span
                                                style="font-size:14px">{{product.price}}</span></span></p>
                                    </div>

                                </td>

                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>            </td>                  </tr>                        </table>
                    <![endif]-->
                </td>

            </tr>

            </tbody>

        </table>

    </div>

    <!--[if mso | IE]>          </td>        </tr>      </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td
                        style="direction:ltr;font-size:0px;padding:20px
    0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td
                                    class="" style="vertical-align:top;width:600px;">          <![endif]-->
                    <div
                            class="mj-column-per-100 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >
                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;"
                                width="100%"> {% endfor %}
                            <tr>
                                <td

                                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"
                                ><p
                                        style="border-top:solid 1px #E6E6E6;font-size:1em;margin:0px auto;width:100%;"
                                ></p>
                                    <!--[if mso | IE]>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                           style="border-top:solid 1px #E6E6E6;font-size:1em;margin:0px auto;width:550px;"
                                           role="presentation" width="550px">
                                        <tr>
                                            <td style="height:0;line-height:0;"> &nbsp;</td>

                                        </tr>
                                    </table>      <![endif]-->
                                </td>

                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>            </td>                  </tr>                        </table>
                    <![endif]-->
                </td>

            </tr>

            </tbody>

        </table>

    </div>

    <!--[if mso | IE]>          </td>        </tr>      </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">
        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
            <tr>
                <td
                        style="direction:ltr;font-size:0px;padding:20px
    0;padding-bottom:0px;padding-top:10px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td
                                    class="" style="vertical-align:top;width:600px;">          <![endif]-->
                    <div
                            class="mj-column-per-100 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >
                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;"
                                width="100%">
                            <tr>
                                <td
                                        align="left" vertical-align="middle"
                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                    <table
                                            border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:separate;line-height:100%;">
                                        <tr>
                                            <td
                                                    align="center" bgcolor="#555555" role="presentation"
                                                    style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#555555;"
                                                    valign="middle"><a
                                                    href="{{var:abandoned_cart_link:''}}"
                                                    style="background:#555555;color:#ffffff;font-family:Arial,
                                                sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                                    target="_blank"> <b>Resume your order &gt;</b> </a>
                                            </td>

                                        </tr>

                                    </table>

                                </td>

                            </tr>

                            <tr>
                                <td
                                        align="left" style="font-size:0px;padding:10px
    25px;padding-top:10px;padding-bottom:40px;word-break:break-word;">
                                    <div

                                            style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#4e4e4e;"
                                    >
                                        <style></style>
                                        <p style="line-height: 21px; margin: 10px 0; text-align: left;"><span
                                                style="font-size:14px">Best regards,</span></p>
                                        <p style="line-height: 21px; margin: 10px 0; text-align:
                                                                left;"><span style="font-size:14px">{{var:store_name:''}} staff</span>
                                        </p>

                                    </div>

                                </td>

                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>            </td>                  </tr>                        </table>
                    <![endif]-->
                </td>

            </tr>

            </tbody>

        </table>

    </div>

    <!--[if mso | IE]>          </td>        </tr>      </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
    <div style="background:transparent;background-color:transparent;Margin:0px auto;max-width:600px;">
        <table
                align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:transparent;background-color:transparent;width:100%;">
            <tbody>
            <tr>
                <td
                        style="direction:ltr;font-size:0px;padding:20px
    0;padding-bottom:0px;padding-top:0px;text-align:center;vertical-align:top;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td
                                    class="" style="vertical-align:top;width:600px;">          <![endif]-->
                    <div
                            class="mj-column-per-100 outlook-group-fix"
                            style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                    >
                        <table
                                border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="vertical-align:top;"
                                width="100%">
                            <tr>
                                <td
                                        align="left" style="background:transparent;font-size:0px;padding:10px
    25px;padding-top:10px;padding-bottom:10px;word-break:break-word;">
                                    <div

                                            style="font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;color:#4e4e4e;"
                                    >
                                        <style></style>
                                        <p style="line-height: 25px; text-align: center; margin: 10px 0;"><span
                                                style="color:#555555"><span
                                                style="font-size:12px">This email was sent to you by {{var:store_name:''}} -&nbsp;{{var:store_address:''}}</span></span>
                                        </p>

                                    </div>

                                </td>

                            </tr>

                        </table>

                    </div>

                    <!--[if mso | IE]>            </td>                  </tr>                        </table>
                    <![endif]-->
                </td>

            </tr>

            </tbody>

        </table>

    </div>
    <!--[if mso | IE]>          </td>        </tr>      </table>
    <![endif]-->
</div>

</body>

</html>  